<div id="gameScreen">
  <h2>🐱 Nevada cupido 🏹</h2>
  <p>Toca la pantalla para saltar y salva a Nevadicta de su adicción por las cuerdas 💔</p>
  <div id="game">
    <div id="cat">🐱</div>
    <div id="obstacle">🧵</div>
  </div>
  <p>Puntos: <span id="score">0</span></p>
</div>

<div id="questionScreen" style="display:none;">
  <h1>🔮 El hechizo del Nevaamarre revela una pregunta… 💖</h1>
  <h2>¿Quieres ser el San Valentín de mi papito Fabri?  ❤️</h2>

  <div class="buttons">
    <button id="yes">Sí 💘</button>
    <button id="no">No (te mordere el culo atte:Nevadicta)</button>
  </div>
</div>